# PlantTaggerWS

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/secy/planttagger/: Application.java  Constants.java
src/main/java/com/secy/planttagger/account/controller/: AccountController.java
src/main/java/com/secy/planttagger/account/entity/: Account.java  RefreshToken.java
src/main/java/com/secy/planttagger/account/repository/: AccountRepository.java  RefreshTokenRepository.java
src/main/java/com/secy/planttagger/account/service/: AccountService.java
src/main/java/com/secy/planttagger/auth/: FacebookTokenAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  LoginType.java  PasswordAuthenticationFilter.java  RefreshTokenAuthenticationFilter.java  TokenAuthenticationService.java
src/main/java/com/secy/planttagger/config/: WebSecurityConfig.java
src/main/java/com/secy/planttagger/core/: BaseEntity.java  BaseRepository.java  DateConverter.java  EntityView.java  IPlantTaggerService.java  Mapper.java  PasswordGenerator.java  PtResponse.java
src/main/java/com/secy/planttagger/exception/: CountryNotFoundException.java  ObjectNotFoundException.java  PlantNotFoundException.java  RetrieveFileException.java  SaveFileException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/secy/planttagger/facebookclient/: PlantTaggerFacebookClient.java
src/main/java/com/secy/planttagger/helper/: ImageFile.java  UrlAndPostParamMatcher.java
src/main/java/com/secy/planttagger/user/: GenderType.java  GenderTypeConverter.java  RegistrationType.java
src/main/java/com/secy/planttagger/validator/: ImageFileValidator.java
src/main/resources/: application.properties  application.yml
(+37 files in other folders)
